# Pos

Pos/: Help.Designer.cs  Help.cs  Login.Designer.cs  Login.cs  Login.resx  MenuProducts.cs  OrderItem.Designer.cs  OrderItem.cs  OrderedProduct.cs  OrderedProductList.cs  Pay.Designer.cs  Pay.cs  Pos.Designer.cs  Pos.cs  Pos.csproj  Pos.sln  Print.cs  Product.cs  ProductList.Designer.cs  ProductList.cs  ProductList.resx  Program.cs  RadialButton.Designer.cs  RadialButton.cs  RadialClickEventArgs.cs  Receipt.Designer.cs  Receipt.cs  ReceiptProduct.Designer.cs  ReceiptProduct.cs  output.coverage  products.db  users.db
Pos/Migrations/: 20250405090607_Initial.Designer.cs  20250405090607_Initial.cs  ProductsContextModelSnapshot.cs
Pos/Migrations/User/: 20250406044622_Initial.Designer.cs  20250406044622_Initial.cs  UserContextModelSnapshot.cs
Pos/Properties/: Resources.Designer.cs  Resources.resx
Pos/Properties/DataSources/: PosLibrary.User.datasource  Product.datasource
Pos/data/: ProductsContext.cs  UserContext.cs
PosControl/: OrderedProduct.cs  OrderedProductList.cs  PosControl.csproj  RadialClickEventArgs.cs  TotalPrice.Designer.cs  TotalPrice.cs
PosLibrary/: MenuProducts.cs  OrderedProduct.cs  OrderedProductList.cs  Payment.cs  PosLibrary.csproj  Product.cs  User.cs
PosTest/: PosTest.csproj  Test1.cs
